# oracp

./: .classpath  .gitignore  .project  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
launch/: .project  fn_list_dir.sql
logging/: logback-test.xml  logback.xml
release/: .gitignore  LICENSE.md  README.html  README.md  build.gradle
src/main/java/org/oracp/: OcpMain.java  OcpTaskDriver.java
src/main/java/org/oracp/sql/: OraFile.java  OraInputStream.java  OraOutputStream.java
src/main/resources/: logback.xml
src/test/java/org/oracp/test/: OcpMainTest.java  OcpTaskDriverTest.java
src/test/resources/: logback-test.xml
stage/: LICENSE.html  build.gradle
