# This file is used by launch4j.gradle to configure the executable.

# Project Settings
description         = ORACP - Database Copy utility
group               = org.oracp
programName         = oracp
sourceCompatibility = 1.8
targetCompatibility = 1.8

# This version number is incremented with each release
version = 1.1.0

# Launch4j settings.
mainClassName   = org.oracp.OcpTaskDriver
copyright       = 2017
programIcon     = dist/oracp.ico
