/**
 * ORACP - Database Copy utility
 *
 *  Copyright 2016 by Chad Juliano
 *
 *  Licensed under GNU Lesser General Public License v3.0 only.
 *  Some rights reserved. See LICENSE.
 *
 * @license LGPL-3.0 <http://spdx.org/licenses/LGPL-3.0>
 */
 

//pluginRepositories {
//	maven {
//		url 'https://dl.bintray.com/content/aalmiray/kordamp'
//	}
//	gradlePluginPortal()
//}

include 'launch'
rootProject.name = 'oracp'
